@charset "UTF-8";
/*  CSSリセット */
html, body, div, span, applet, object, iframe, strong, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, legend, caption, tbody, tfoot, thead, label {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  list-style: none;
}
/* CSSリセットここまで*/

/*====================
PCを基本設計にする
 - 1280px〜：大型PC
 - 960px〜1279px：小型PC
 - 600px〜959px：タブレット
 - 480px〜599px：スマートフォン横
 - 〜479px：スマートフォン縦
====================*/
 
 
 
/* 1280px〜：大型PC
------------------------------ */
 
/* 共通サイズ　*/
.header,
.title,
.profile,
.skill,
footer{
  box-sizing: border-box;
  width: 81%;
  border: solid 10px black;
  border-collapse: collapse;
  padding: 10px;
  margin-left: 19%;
}

/*----------------------------------------
| side-menu
----------------------------------------*/
.side{
  background-color: #31a9ee; /* サイドメニューの背景色を指定する */
  box-sizing: border-box;
  position: fixed; /* サイドメニューを固定する */
  top: 0; /* 上部から配置の基準位置を決める */
  left: 0; /* 左から配置の基準位置を決める */
  width: 20%; /* サイドメニューの横幅を指定する */
  height: 100vh; /*サイドメニューの高さを指定する*/
  border-collapse: collapse;
  color: #000000; /* フォントの色を指定する */
}

.side__title{
  background-color: rgb(20, 19, 19);
  box-sizing: border-box;
  border: solid 10px black;
  border-collapse: collapse;
  margin-left: -1px;
  text-align: center;
  color: #fff;
  height: auto;
  font-size: 1.5em;
  padding: 10px;
}

.side__menu{
  background-color: #fff;
  box-sizing: border-box;
  border: solid 10px black;
  border-collapse: collapse;
  padding: 10px;
  margin-top: -10px;
  margin-left: -1px;
  font-size: 1.5em;
  height: 92.5%; /*サイドメニューの高さを指定する*/
}
ol.sample1,
ol.sample1 ol{
  counter-reset: list;
  list-style: none;
  padding: 10px;
  width:90%;
  font: 20px/1.6 'arial narrow', sans-serif;
}
ol.sample1 ol{
  margin: 0 0 0 35px;
  /* width:100%; */
}
 
.sample1 a{
  position: relative;
  display: block;
  padding: 4px 4px 4px 31px;
  margin: 7px 0;
  background: #fef6f3;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out; 
}
 
.sample1 a:hover{
  background: rgb(20, 19, 19);
  color: #fff;
}
 
.sample1 a:hover:before{
  left: -10px;
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);    
}
 
.sample1 a:before{
  content: counter(list);
  counter-increment: list;
  position: absolute;   
  top: 50%;
  left: -15px;
  height: 26px;
  width: 26px;
  margin-top: -15px;
  background:  rgb(20, 19, 19);
  color: #fff;
  line-height: 26px;
  border: 3px solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 26px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/*----------------------------------------
| header
----------------------------------------*/
.header,
footer{
  background-color: gold;
  height: 658px;
  border-collapse: collapse;
  font-size: 1em;
  line-height: 5em;
  writing-mode:vertical-rl;/*縦書き*/
  color: rgb(20, 19, 19);
  padding: 13% 33% 10% 25%;
}
/*----------------------------------------
| footer
----------------------------------------*/
footer{
  margin-top: -10px;
  writing-mode: initial;
  padding: 18% 20% 16% 25%;
}

/*----------------------------------------
| title
----------------------------------------*/
.title {
  background-color: rgb(20, 19, 19);
  height: 21%;
  border-collapse: collapse;
  margin-top: -10px;
  padding: 70px;
  color: #fff;
}
.title p{
  font-size: 2em;
  text-align: center;
  margin-top: -10px;
}
/*----------------------------------------
| profile
----------------------------------------*/
.profile{
  background-color: springgreen;
  padding: 0;
  height: 80%;
  display: flex;
  margin-top: -10px;
}

.profile__title{
  background-color: gray;
  border: solid 10px black;
  border-collapse: collapse;
  margin-top: -10px;
  margin-left: -10px;
  margin-bottom: -10px;
  width: 20%;
  height: 434px;
  padding: 10px;
  font-size: 2em;
  line-height: 2em;
  writing-mode:vertical-rl;
}
.profile__title p{
  margin: 115px 60px;
}
.profile__copy,
.skill{
  background-color: #fff;
  overflow: hidden;
  border: solid 10px black;
  border-collapse: collapse;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  width: 85%;
  height: 434px;
  padding: 10px;
}
.profile__copy h2{
  font-size: 3em;
  text-align: center;
  margin-top: 30px;
}
.profile__copy__list-a h3 span,
.profile__copy__list-b h3 span,
.skill__list span{
  font-size: 40px;
}
.profile__copy__list-a{
  background-color: #fef6f3;
  box-sizing: border-box;
  width: 35%;
  float: left;
  padding: 20px;
  margin: 5% 5% 3% 10%;
}
.profile__copy__list-b{
  background-color: #fef6f3;
  box-sizing: border-box;
  width: 35%;
  float: right;
  padding: 20px;
  margin: 5% 10% 3% 5%;
} 

ul.sample2{
  counter-reset:list;
  list-style-type:none;
  font: 14px/1.6 'arial narrow', sans-serif;
  padding:0;
}
ul.sample2 li{
  position:relative;
  color: #333;
  padding: 0 0 0 23px;
  margin: 7px 0px;
  line-height: 30px;
  border-bottom: dashed 1px #ccc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  font-size: 20px;
}
ul.sample2 li:before{
  counter-increment: list;
  content: counter(list) ".";
  display: block;
  position: absolute;
  left: 0px;
  font-weight: bold;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
ul.sample2 li:hover,
ul.sample2 li:hover:before{
  font-size: 30px;
  color: black;
}

/*----------------------------------------
| skill
----------------------------------------*/
.skill{
  box-sizing: border-box;
  width: 81%;
  border: solid 10px black;
  border-collapse: collapse;
  padding: 10px;
  margin-left: 19%;
  display: flex;
}
.skill__list{
  background-color: #fef6f3;
  box-sizing: border-box;
  width: 30%;
  height: 60%;
  padding: 20px;
  /* justify-content:space-between; */
  margin-top: 60px;
  margin-left: 30px;
}

/*----------------------------------------
| HPキーコンセプト
----------------------------------------*/
.hp-a,
.hp-b,
.hp-c{
  /* background-color: violet; */
  overflow: hidden;
  display: flex;
}

.hp__key-concept{
  /* background-color: tomato; */
  box-sizing: border-box;
  width: 41%;
  height: 500px;
  border: solid 10px black;
  border-collapse: collapse;
  padding: 50px 30px;
  margin-top: -10px;
  margin-left: 19%;
  text-align: center;
}
.hp-b .hp__key-concept{
  margin-left: -10px;
}
.hp__key-concept h2{
  /* background-color: aqua; */
  padding: 10px;
  font-size: 2em;
}

.hp__key-concept h3{
  /* background-color: red; */
  padding: 10px;
  font-size: 1.5em;
  margin-top: 10px;
}

.hp__key-concept p{
  /* background-color: yellow; */
  padding: 10px;
  font-size: 1.5em;
  margin-top: 10px;
}

.arrow {
  display:  inline-block;
  color: #fff;
  margin-top: 20px;
  text-decoration:  none;
  background-color: #333;
  padding:  10px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 0px 0px #000;

  border-bottom: 0.1875em solid #000;
  color: #fff;
  display: inline-block;
  padding: 0.6em 2em;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.arrow::before {
  content:  '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 0 7px 7px;
  border-color: transparent transparent transparent #ffffff;
  display:  inline-block;
  vertical-align:  middle;
  position:  relative;
  top: -2px;
  margin-right: 2px;
}

.arrow:hover {
  border-bottom-color: transparent;
  transform: translateY(0.1875em);
}
/*----------------------------------------
| HPキービジュアル
----------------------------------------*/
.hp__key-visual{
  background-color: teal;
  box-sizing: border-box;
  width: 41%;
  height: 500px;
  border: solid 10px black;
  border-collapse: collapse;
  margin-top: -10px;
  margin-left: -10px;
  text-align: center;
}
.main_img{
  width: 100%;
  height: 100%;
  background: url('../img/863-350x250.jpg');
  background-size: cover;
}

 /* 偶数番目の場合、横並びを反転 */
 .hp-b{
  flex-direction: row-reverse;
}
.hp-b .hp__key-visual{
  margin-left: 19%;
}
 
 
/* 960px〜1279px：小型PC
------------------------------ */
@media screen and (min-width:960px) and (max-width:1024px) {
  .side__menu{
    height: 90%; /*サイドメニューの高さを指定する*/
  }
 
}
 
/* 600px〜959px：タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {
 
 
}
 
 
/* 480px〜599px：SP横
------------------------------ */
@media screen and (min-width:480px) and (max-width:599px) { 
 
 
}
 
 
/* 〜479px：スマートフォン縦
------------------------------ */
@media screen and (max-width:479px) { 
 
 
}