<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <!-- 表示領域指定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <!-- 利用できる中で互換性のモードを設定できる -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- 人間様の目には見えない、ホームページの概要を書いた説明書き -->
        <meta name="description" content="このサイトは個人的に制作したportfolioです。もし実在する同名のブログなどがあっても、当サイトとの関係はございません。">
        <!-- cssをリンクさせる -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <title>SATO's ポートフォリオ｜ページ解説</title>
        <!-- 先にjQueryを読み込む記述を書く --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    </head>

    <body>
        <div class="wrapper">
            <div class="side">
                <div class="side__title">
                    <a href="index.html#top" target="_blank" >SATO's<br>ポートフォリオ</a>
                </div>

                <div class="side__menu">
                    <ol class="sample1">
                        <li><a href="#top-jump">クライアント情報</a></li>
                        <li><a href="#contents-jump">コンテンツアイデア</a></li>
                        <li><a href="#page-jump">各ページの解説</a></li>
                        <li><a href="#hp-jump">その他制作物</a></li>      
                    </ol>
                </div>
            </div>

            <div class="title" id="top-jump">
                <p>クライアント情報</p>
            </div>
            <div class="data">
                <ul class="sample2">
                    <li>クライアント：自分自身。</li>
                    <li>目的：自分のスキルや人柄を知ってもらい、採用につなげる。</li>
                    <li>ペルソナ：30代、業界歴8年ほどで採用担当もしている、ポートフォリオでは技術面と思考面の両方を知りたい。</li>
                    <li>ペルソナを導く流れ：webエンジニアで採用担当経験者のブログを検索する。</li> 
                    <li>流入フロー：PCもしくはタブレット。</li>        
                </ul>
            </div>

            <div class="title sample-a fade_off" id="contents-jump">
                <p>コンテンツアイデア</p>
            </div>
            
            <div class="header sample-a fade_off">
                <div class="sample5">
                    <img src="../portfolio/img/portfolio-top.png" alt="サイトのホーム画面の画像" />
                    <a href="index.html#top" target="_blank" ><div class="mask">
                        <div class="caption">クリックして<br>サイトへ飛ぶ</div>
                    </div></a>
                </div>
                <div class="header__hp-concept">
                    <h2>シンプルで見やすいデザイン</h2>
                    <P> &emsp;設定したペルソナ像から、『わかりやすい』『思考の見える化』というキーワードが見えてきたので、
                        ペルソナのニーズに合わせ、『自身の特性や能力』『デザインの解説』を主軸にコンテンツを作成しました。</P>
                </div>
            </div>

            <div class="title sample-a fade_off" id="page-jump">
                <p>各ページの解説</p>
            </div>
            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>作業テーマ</span><br>動きをつけてわかりやすく</li>
                            <li><span>どんな技術を<br>使ったか</span><br>jsを使って動きをつけたり、ウインドウに合わせてサイドバーの高さを固定した</li>
                            <li><span>なぜ？</span><br>操作性の向上を狙って実装した</li>
                            <li><span>作業環境</span><br>Windows・<br>Visual Studio Code</li> 
                            <!-- <li><span>時間</span><br>約30時間</li>         -->
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/portfolio-top.png"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">TOPページ</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>わかりやすくシンプルに、かつ飽きない工夫をした</span></li>
                                        <li>工夫した点
                                            <span><br>1：ボタンを押した感を出す
                                            <br>2：ボーダー幅の調整
                                            <br>3：コンテンツ幅の調整
                                            <br>4：コンテンツを動かすときのHTML＆CSSの調整</span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>作業テーマ</span><br>見やすい画面をつくる</li>
                            <li><span>どんな技術を<br>使ったか</span><br>CSSでくるっと回転させる動きを実装したり、文字を見やすくした</li>
                            <li><span>なぜ？</span><br>スマホ画面やタブレットでも見やすくする工夫</li>
                            <li><span>作業環境</span><br>Windows・<br>Visual Studio Code</li> 
                            <!-- <li><span>時間</span><br>約20時間</li>         -->
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/portfolio-2.png"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">詳細ページ</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>読みやすく簡潔に伝える</span></li>
                                        <li>工夫した点
                                            <span><br>1：ボタンを押した感を出す
                                            <br>2：画像が裏返る動きの実装
                                            <br>3：読みやすいように行間などを工夫した
                                            <br>4：画像が埋もれないように配色を工夫した</span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                  
            </div>

            <div class="title sample-a fade_off" id="hp-jump">
                <p>その他の制作物</p>
            </div>
            <div class="hp">
                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>ワクワク感を出す<br>デザイン</h2>
                        <h3>謎解きゲームのHP</h3>
                        <p>&emsp;『没入感』『操作性』をキーワードに、スマホやタブレットで見ることを想定して、画面回転に対応したCSSアニメーションを使用したサイトを作成しました。</p>
                        <a href="../portfolio/hp3.html" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/nazotoki-top.png" alt="サイトのホーム画面の画像" />
                            <a href="../portfolio/nazotoki/index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックして<br>サイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
    
                <div class="hp-b">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>お題に沿ってデザインする</h2>
                            <h3>バナーデザイン集</h3>
                            <p>こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題を利用し、作成したバナーを載せています。
                            </p>
                        <a href="hp4.html#top" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/banner-top.png" alt="サイトのホーム画面の画像" />
                            <a href="hp4.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてページへ飛ぶ</div>
                        </div></a>
                    </div>
                </div>
            </div>

            <div class="hp-a">
                <div class="hp__key-concept  sample-b fade_off">
                    <h2>お題にそって制作する</h2>
                        <h3>動画作例集</h3>
                        <p> お題を元に作成した動画を載せています。</p>
                    <a href="hp5.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                </div>
                <div class="hp__key-visual   sample-c fade_off">
                    <div class="sample6">
                        <img src="../portfolio/img/douga.png" alt="サイトのホーム画面の画像" />
                        <a href="hp5.html#top" target="_blank" ><div class="mask">
                            <div class="caption">クリックしてページへ飛ぶ</div>
                        </div></a>
                    </div>
                </div>
            </div>
            
            
            <div class="title sample-a fade_off" id="profile-jump">
                <p><a href="index.html#top" target="_blank" >SATO's&nbsp;&nbsp;ポートフォリオ</a></p>
            </div>

            <footer>
                <h1 class="catchcopy1">閲覧<br>ありがとう<br>ございました。</h1>
            </footer>
        </div>
    </body>

</html>