<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <!-- 表示領域指定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <!-- 利用できる中で互換性のモードを設定できる -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- 人間様の目には見えない、ホームページの概要を書いた説明書き -->
        <meta name="description" content="このサイトは個人的に制作したportfolioです。もし実在する同名のブログなどがあっても、当サイトとの関係はございません。">
        <!-- cssをリンクさせる -->
        <link rel="stylesheet" href="css/hpstyle3.css">
        <title>SATO's ポートフォリオ｜バナー解説</title>
        <!-- 先にjQueryを読み込む記述を書く --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    </head>

    <body>
        <div class="wrapper">
            <div class="side">
                <div class="side__title">
                    <a href="index.html#top" target="_blank">SATO's<br>ポートフォリオ</a>
                </div>

                <div class="side__menu">
                    <ol class="sample1">
                        <li><a href="#top-jump">バナー制作にあたって</a></li>
                        <li><a href="#page-jump">各バナーの解説</a></li>
                        <li><a href="#hp-jump">その他制作物</a></li>      
                    </ol>
                </div>
            </div>

            <div class="title" id="top-jump">
                <p>バナー制作にあたって</p>
            </div>
            <div class="data">
                <p class="sample2">
                    以下のバナーは、<br>
                    <a href="https://note.com/kobayas/n/n0e27f50ae4ec?magazine_key=m3e73ae9c2748" target="_blank">こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題</a><br>
                    を元に制作をしました。<br>
                    ※詳しくはリンク先を参照してください。</li>
                </p>
                <!-- <ul class="sample2">
                    <li>以下のバナーは、<br>
                        <a href="https://note.com/kobayas/n/n0e27f50ae4ec?magazine_key=m3e73ae9c2748" target="_blank">こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題</a><br>
                        を元に制作をしました。</li>
                    <li>※詳しくはリンク先を参照してください。</li>
                </ul> -->
            </div>

            <div class="title sample-a fade_off" id="page-jump">
                <p>各バナーの解説</p>
            </div>
            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><a href="https://note.com/kobayas/n/n7454d1ec9b95?magazine_key=m3e73ae9c2748" target="_blank"><span>バナーお題&emsp;第一弾</span>冬限定一口チョコ</a></li>
                            <li><span>コンセプト</span>冬限定一口チョコ。普段高いが今だけ割引価格</li>
                            <li><span>キャッチコピー</span>ちょっと一息。贅沢をお裾分け</li>
                            <li><span>期間</span>11/◯〜12/◯まで</li>
                            <li><span>ターゲット</span>20〜40代の働く男女</li>
                            <li><span>イメージカラー</span>白、水色</li>
                            <li><span>バナーサイズ</span>W300×H280px</li>  
                            <li><span>作業環境</span>Windows・<br>illustrator・Photoshop</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/bana-matome/バナー　課題1　チョコ.gif"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">バナーお題&emsp;第一弾&emsp;&emsp;冬限定一口チョコ</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>水色と白をメインカラーにして、いかに高級感を出すか</span></li>
                                        <li>工夫した点
                                            <span>
                                                <br>1：パッと見ただけで、高級な一口チョコレートだとわかる写真を選んだ。
                                                <br>2：縮小しても文字が読めるように、文字のサイズを大きめにし可読性を高める加工をした。
                                                <br>3：写真の背景の布を水色に変更し、高級感を維持。
                                                <br>4：下半分を白い四角で区切りサイトへの誘導を入れることで、目的をわかりやすくしている。
                                                <br>5：ほっと一息の文字にフワッと感を出す。
                                            </span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><a href="https://note.com/kobayas/n/n11cfc93d345d?magazine_key=m3e73ae9c2748" target="_blank"><span>バナーお題&emsp;第二弾</span>温泉旅館3大特典アピール</a></li>
                            <li><span>コンセプト</span>温泉旅館公式サイト用の3大特典アピール</li>
                            <li><span>特典</span>下記通常料金より10%OFF、夕食時1ドリンク無料、遅めのチェックアウトOK 〜12:00</li>
                            <li><span>対象</span>Web予約限定</li>
                            <li><span>ターゲット</span>30〜40代 カップル</li>
                            <li><span>1泊2食付</span>大人一人12,000円〜</li>
                            <li><span>バナーサイズ</span>W500×H500px</li>  
                            <li><span>作業環境</span>Windows・<br>illustrator・Photoshop</li> 
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/bana-matome/バナーお題2＿温泉.jpg"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">バナーお題&emsp;第二弾&emsp;&emsp;温泉旅館3大特典アピール</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>温泉旅館のキャンペーンだとパッと見ただけでわかるようにする。</span></li>
                                        <li>工夫した点
                                            <span>
                                                <br>1：ターゲットが30〜40代のカップルなので、写真にある桶の手ぬぐいでカップル向けをアピール。
                                                <br>2：温泉旅館らしさを出すため、ロゴを筆文字風にする。
                                                <br>3：三大特典が目立つように下部に区切りを入れて配置、ロゴの下に通常料金を記載することで特典をより強調させる。
                                                <br>4：3大特典の部分を強調するため、一部文字の大きさを変更。
                                                <br>5：縮小しても文字が読めるように、文字のサイズを大きめにし可読性を高める加工をした。
                                            </span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><a href="https://note.com/kobayas/n/n1aeb02943835?magazine_key=m3e73ae9c2748" target="_blank"><span>バナーお題&emsp;第三弾</span>Kobayasランド開園記念</a></li>
                            <li><span>コンセプト</span>遊園地Kobayasランド開園記念を宣伝するバナー制作</li>
                            <li><span>キャッチコピー</span>行こうよ夢の国！発見と驚きを体験しよう！</li>
                            <li><span>特典</span>Web購入で入館チケット20%割引</li>
                            <li><span>適用期間</span>2018年1月31まで</li>
                            <li><span>ターゲット</span>ファミリー、10〜20代学生</li>
                            <li><span>バナーサイズ</span>H200×W800px</li>  
                            <li><span>作業環境</span>Windows・<br>illustrator・Photoshop</li> 
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/bana-matome/バナー作成お題3＿遊園地.jpg"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">バナーお題&emsp;第三弾&emsp;&emsp;Kobayasランド開園記念</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>文字を読みやすく、ポップな感じに</span></li>
                                        <li>工夫した点
                                            <span>
                                                <br>1：可読性を高めるため、文字の大きさや色、写真とのバランスなどを工夫した。
                                                <br>2：一目で遊園地のバナーだとわかるように写真を配置。
                                                <br>3：メインカラーをオレンジにして統一感を出した。
                                                <br>4：写真を丸く切り抜くことでポップな雰囲気を出す。
                                            </span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><a href="https://note.com/kobayas/n/n2031f5a46824?magazine_key=m3e73ae9c2748" target="_blank"><span>バナーお題&emsp;第四弾</span>koba payアプリ利用</a></li>
                            <li><span>コンセプト</span>クリスマス商戦を狙いkoba payアプリ利用促進！</li>
                            <li><span>概要</span>今話題の決済アプリkoba payを売り出すバナー作成</li>
                            <li><span>特典</span>アプリをダウンロードするともれなく200円プレゼント！<br>更に加盟店利用額に応じて最大10%還元</li>
                            <li><span>ポイント</span>QRコードを付けてアプリストアへ移動</li>
                            <li><span>キャッチコピー</span>キャッチは考えてみてね！</li>
                            <li><span>バナーサイズ</span>H200×W350px<br>（twitterに載せる場合ぼやけたりするので等倍でも可）</li>  
                            <li><span>作業環境</span>Windows・<br>illustrator・Photoshop</li>        
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/bana-matome/バナー作成お題4＿ペイ.gif"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">バナーお題&emsp;第四弾&emsp;&emsp;koba payアプリ利用</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span>シンプルにわかりやすく読みやすいデザイン</span></li>
                                        <li>工夫した点
                                            <span>
                                                <br>1：シンプルなデザインにすることで、バナーを置いた時に目立つようにした。
                                                <br>2：koba payを目立たせたかったので、白抜きフチなしで配置。
                                                <br>3：決算アプリのバナーだとわかるようにスマートフォンのイラストを使用。
                                                <br>4：ダウンロード時のプレゼントの告知は明るくポップな印象を持たせるために扇型に配置。
                                                <br>5：加盟店10％還元は目立つように下に配置し、文字の色と大きさを変えた。
                                            </span>
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><a href="https://note.com/kobayas/n/n3a56b8cb9afa?magazine_key=m3e73ae9c2748" target="_blank"><span>バナーお題&emsp;第五弾</span>スポーツKobaフィットネスクラブのキャンペーン</a></li>
                            <li><span>コンセプト</span>新春！スポーツKobaフィットネスクラブのキャンペーンを推進するバナー</li>
                            <li><span>特典</span>入会金0円、事務手数料0円</li>
                            <li><span>ターゲット</span>運動不足な30代〜40代社会人</li>
                            <li><span>イメージ</span>躍動感、冬→春まで使える感じ</li>
                            <li><span>バナーサイズ</span>500×500px</li>  
                            <li><span>作業環境</span>Windows・<br>illustrator・Photoshop</li>    
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div id="card">
                                <div class="front face">
                                    <img src="../portfolio/img/bana-matome/バナーお題5＿ジム.jpg"/>
                                </div>
                                <div class="back face">
                                    <h2 class="bf__title">バナーお題&emsp;第五弾&emsp;&emsp;スポーツKobaフィットネスクラブのキャンペーン</h2>
                                    <ul class="sample2 point none">
                                        <li>デザインのポイント<br><span></span></li>
                                        <li>工夫した点
                                            <span>
                                                <br>1：写真左上にジムのロゴを入れることで印象付ける。
                                                <br>2：運動不足な30代〜40代社会人ということで、挫折しないで続けられそうなイメージの写真をチョイス。
                                                <br>3：新春キャンペーンのロゴで少し動きを出し、特典告知をシールにして期間限定感を出す。
                                                <br>4：最下部に検索を誘導するアイコンなどを入れて、該当HPへジャンプするように促す。
                                                <br>5：可読性を高めるために写真と文字のバランスに気を付けたり、文字にフチなどをつけたり大きさに配慮した。
                                            </span>
                                        </li>     
                                        </li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="title sample-a fade_off" id="hp-jump">
                <p>その他の制作物</p>
            </div>
            <div class="hp">
                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>シンプルで<br>わかりやすいデザイン</h2>
                        <h3>ポートフォリオ用HP</h3>
                        <p> &emsp;『わかりやすい』『思考の見える化』をキーワードに、シンプルでわかりやすいデザインを追求しました。</p>
                        <a href="hp2.html#top-jump"  target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/portfolio-top.png" alt="サイトのホーム画面の画像" />
                            <a href="index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
    
                <div class="hp-b">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>ワクワク感を出す<br>デザイン</h2>
                        <h3>謎解きゲームのHP</h3>
                        <p>&emsp;『没入感』『操作性』をキーワードに、スマホやタブレットで見ることを想定して、画面回転に対応したCSSアニメーションを使用したサイトを作成しました。</p>
                        <a href="hp3.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/nazotoki-top.png" alt="サイトのホーム画面の画像" />
                            <a href="../portfolio/nazotoki/index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>

                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>お題にそって制作する</h2>
                            <h3>動画作例集</h3>
                            <p> お題を元に作成した動画を載せています。</p>
                        <a href="hp5.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/douga.png" alt="サイトのホーム画面の画像" />
                            <a href="hp5.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてページへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
            
            
            </div>
            
            
            <div class="title sample-a fade_off" id="profile-jump">
                <p><a href="index.html#top" target="_blank">SATO's&nbsp;&nbsp;ポートフォリオ</a></p>
            </div>

            <footer>
                <h1 class="catchcopy1">閲覧<br>ありがとう<br>ございました。</h1>
            </footer>
        </div>
    </body>

</html>