<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <!-- 表示領域指定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <!-- 利用できる中で互換性のモードを設定できる -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- 人間様の目には見えない、ホームページの概要を書いた説明書き -->
        <meta name="description" content="このサイトは個人的に制作したportfolioです。もし実在する同名のブログなどがあっても、当サイトとの関係はございません。">
        <!-- cssをリンクさせる -->
        <link rel="stylesheet" href="css/hpstyle4.css">
        <title>SATO's ポートフォリオ｜動画解説</title>
        <!-- 先にjQueryを読み込む記述を書く --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    </head>

    <body>
        <div class="wrapper">
            <div class="side">
                <div class="side__title">
                    <a href="index.html#top" target="_blank">SATO's<br>ポートフォリオ</a>
                </div>

                <div class="side__menu">
                    <ol class="sample1">
                        <li><a href="#top-jump">動画制作にあたって</a></li>
                        <li><a href="#page-jump">各動画の解説</a></li>
                        <li><a href="#hp-jump">その他制作物</a></li>      
                    </ol>
                </div>
            </div>

            <div class="title" id="top-jump">
                <p>動画制作にあたって</p>
            </div>
            <div class="data">
                <p class="sample2">
                    以下の動画は、お題を元に制作をしました。<br>
                </p>
                <!-- <ul class="sample2">
                    <li>以下のバナーは、<br>
                        <a href="https://note.com/kobayas/n/n0e27f50ae4ec?magazine_key=m3e73ae9c2748" target="_blank">こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題</a><br>
                        を元に制作をしました。</li>
                    <li>※詳しくはリンク先を参照してください。</li>
                </ul> -->
            </div>

            <div class="title sample-a fade_off" id="page-jump">
                <p>各動画の解説</p>
            </div>
            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>お題</span>フライングポニーのロゴを動かす</li> 
                            <li><span>詳細</span>イラストレーターで作られたフライングポニーのロゴをAfter Effectsで動かす</li> 
                            <li><span>作業環境</span>Mac・<br>After Effects</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div class="Video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/yY67PCIcO88?si=R_p26V2YUKEp9G6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>お題</span>日本の風景</li> 
                            <li><span>詳細</span>フリー素材の動画を切貼りしてPremiere Proで動かす</li> 
                            <li><span>作業環境</span>Mac・<br>Premiere Pro</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_paXCf7vBMU?si=qnOzmPyeTNejCEtT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>お題</span>NHK風動画</li> 
                            <li><span>詳細</span>複数枚のフリー素材の写真をPremiere Proで動かす</li> 
                            <li><span>作業環境</span>Mac・<br>Premiere Pro</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/oYeiv9llgww?si=0hJKEgSDaLReC8qj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>お題</span>v-log&nbsp;海の生き物</li> 
                            <li><span>詳細</span>フリー素材の動画を切貼りしてTikTok動画をPremiere Proで動かす</li> 
                            <li><span>作業環境</span>Mac・<br>Premiere Pro</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div>
                                <iframe width="451" height="801" src="https://www.youtube.com/embed/AEPovPxalbQ" title="TikTok vlog　水族館" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-index">
                <div class="page-index__1">
                    <div class="page-index__1__text  sample-b fade_off">
                        <ul class="sample2">
                            <li><span>お題</span>v-log&nbsp;料理</li> 
                            <li><span>詳細</span>フリー素材の動画を切貼りしてTikTok動画をPremiere Proで動かす</li> 
                            <li><span>作業環境</span>Mac・<br>Premiere Pro</li>         
                        </ul>
                    </div>
                    <div class="box  sample-c fade_off">
                        <div id="card-container">
                            <div>
                                <iframe width="368" height="654" src="https://www.youtube.com/embed/rrBN_OTMktc" title="TikTok vlog 料理動画" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title sample-a fade_off" id="hp-jump">
                <p>その他の制作物</p>
            </div>
            <div class="hp">
                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>シンプルで<br>わかりやすいデザイン</h2>
                        <h3>ポートフォリオ用HP</h3>
                        <p> &emsp;『わかりやすい』『思考の見える化』をキーワードに、シンプルでわかりやすいデザインを追求しました。</p>
                        <a href="hp2.html#top-jump"  target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/portfolio-top.png" alt="サイトのホーム画面の画像" />
                            <a href="index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
    
                <div class="hp-b">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>ワクワク感を出す<br>デザイン</h2>
                        <h3>謎解きゲームのHP</h3>
                        <p>&emsp;『没入感』『操作性』をキーワードに、スマホやタブレットで見ることを想定して、画面回転に対応したCSSアニメーションを使用したサイトを作成しました。</p>
                        <a href="hp3.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/nazotoki-top.png" alt="サイトのホーム画面の画像" />
                            <a href="../portfolio/nazotoki/index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>

                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>お題に沿ってデザインする</h2>
                            <h3>バナーデザイン集</h3>
                            <p>こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題を利用し、作成したバナーを載せています。
                            </p>
                        <a href="hp4.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/banner-top.png" alt="サイトのホーム画面の画像" />
                            <a href="hp4.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてページへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
            
            
            </div>
            
            
            <div class="title sample-a fade_off" id="profile-jump">
                <p><a href="index.html#top" target="_blank">SATO's&nbsp;&nbsp;ポートフォリオ</a></p>
            </div>

            <footer>
                <h1 class="catchcopy1">閲覧<br>ありがとう<br>ございました。</h1>
            </footer>
        </div>
    </body>

</html>