<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <!-- 表示領域指定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <!-- 利用できる中で互換性のモードを設定できる -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- 人間様の目には見えない、ホームページの概要を書いた説明書き -->
        <meta name="description" content="このサイトは個人的に制作したportfolioです。もし実在する同名のブログなどがあっても、当サイトとの関係はございません。">
        <!-- cssをリンクさせる -->
        <link rel="stylesheet" href="css/style.css">
        <title>SATO's ポートフォリオ|TOPページ</title>
        <!-- 先にjQueryを読み込む記述を書く --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    </head>

    <body>
        <div class="wrapper">
            <div class="side">
                <div class="side__title">
                    <p><a href="#top"> SATO's<br>ポートフォリオ</a></p>
                </div>

                <div class="side__menu">
                    <ol class="sample1">
                        <li><a href="#profile-jump">私は<br>こんな人</a></li>
                        <li><a href="#skill-jump">スキル</a></li>
                        <li><a href="#hp-jump">制作物</a></li>         
                    </ol>
                </div>
            </div>

            <div class="header" id="top">
                <h1 class="catchcopy1">未経験ですが、<br>雇ってください。</h1>
            </div>
            <div class="title sample-a fade_off" id="profile-jump">
                <p>SATO's&nbsp;&nbsp;ポートフォリオ</p>
            </div>

            <div class="profile">
                <div class="profile__title  sample-c fade_off">
                    <p>私はこんな人</p>
                </div>
                <div class="profile__copy  sample-b fade_off">
                    <h2>短期決戦型クリエイター</h2>
                    <div class="profile__copy__list-a">
                        <h3><span>得</span>意なこと</h3>
                        <ul class="sample2">
                            <li>集中して何かを作る</li>
                            <li>情報を集めること</li>
                            <li>納期を守ること</li>
                        </ul>
                    </div>
                    <div class="profile__copy__list-b">
                        <h3><span>苦</span>手なこと</h3>
                        <ul class="sample2">
                            <li>マルチタスク</li>
                            <li>記憶力が弱い</li>
                            <li>電話の応対</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="title sample-a fade_off" id="skill-jump">
                <p>スキル</p>
            </div>
            <div class="skill sample-b fade_off">
                <div class="skill__list">
                    <h3><span>使</span>用ソフト</h3>
                    <ul class="sample2">
                        <li>Visual Studio Code</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                        <li>After Effects</li>
                        <li>Premiere Pro</li>
                        <li>Word</li>
                        <li>Excel</li>
                    </ul>
                </div>
                <div class="skill__list">
                    <h3><span>使</span>用言語</h3>
                    <ul class="sample2">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>jQuery(勉強中)</li>
                    </ul>
                </div>
                <div class="skill__list">
                    <h3><span>使</span>用OS</h3>
                    <ul class="sample2">
                        <li>Windows</li>
                        <li>Mac</li>
                    </ul>
                </div>
            </div>

            <div class="title sample-a fade_off" id="hp-jump">
                <p>制作物</p>
            </div>
            <div class="hp">
                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>シンプルで<br>わかりやすいデザイン</h2>
                        <h3>ポートフォリオ用HP</h3>
                        <p> &emsp;『わかりやすい』『思考の見える化』をキーワードに、シンプルでわかりやすいデザインを追求しました。</p>
                        <a href="hp2.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/portfolio-top.png" alt="サイトのホーム画面の画像" />
                            <a href="#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
    
                <div class="hp-b">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>ワクワク感を出す<br>デザイン</h2>
                        <h3>謎解きゲームのHP</h3>
                        <p>&emsp;『没入感』『操作性』をキーワードに、スマホやタブレットで見ることを想定して、画面回転に対応したCSSアニメーションを使用したサイトを作成しました。</p>
                        <a href="hp3.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/nazotoki-top.png" alt="サイトのホーム画面の画像" />
                            <a href="../portfolio/nazotoki/index.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてサイトへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>
            
            
                <div class="hp-a">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>お題に沿ってデザインする</h2>
                            <h3>バナーデザイン集</h3>
                            <p>こばやす✍️Webデザイナーさんのtwitter企画&emsp;#バナーお題を利用し、作成したバナーを載せています。
                            </p>
                        <a href="hp4.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/banner-top.png" alt="サイトのホーム画面の画像" />
                            <a href="hp4.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてページへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>

                <div class="hp-b">
                    <div class="hp__key-concept  sample-b fade_off">
                        <h2>お題にそって制作する</h2>
                            <h3>動画作例集</h3>
                            <p> お題を元に作成した動画を載せています。</p>
                        <a href="hp5.html#top-jump" target="_blank" class="arrow">詳細へ</a>
                    </div>
                    <div class="hp__key-visual   sample-c fade_off">
                        <div class="sample6">
                            <img src="../portfolio/img/douga.png" alt="サイトのホーム画面の画像" />
                            <a href="hp5.html#top" target="_blank" ><div class="mask">
                                <div class="caption">クリックしてページへ飛ぶ</div>
                            </div></a>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="title sample-a fade_off" id="profile-jump">
                <p><a href="index.html#top">SATO's&nbsp;&nbsp;ポートフォリオ</a></p>
            </div>

            <footer>
                <h1 class="catchcopy1">閲覧<br>ありがとう<br>ございました。</h1>
            </footer>
        </div>
    </body>

</html>