謎解きをする人

運動が得意でない人が多い

いろいろな謎解きイベントに参加している

ネットで謎を解いている


アンケート　273票

44％　謎を解くこと
36％　みんなで協力すること
8％　成功すること
12％　その他
普段できないことをする

物語の主人公になる、入り切る

ストーリーを楽しむ

茶番(登場人物になりきって遊ぶこと)

非日常体験ができる

といういわゆる｢物語の主人公になり茶番楽しむ｣という方が多かったです。


目標に向かって進んでいく体験ができること

面白い、を体験できる


アンケート
64％　負けず嫌い
36％　そうでもない
315票


アンケート
アンケートに答えるのが
28％　好き
13％　嫌い
59％　どちらでもない
168票

アンケートは出来るだけどんな分野でも書きます。良いところと悪いところ両者を書いていくことでより面白い公演や内容になってくれることを期待してます。

アンケートあれば必ず書く(*・∀・*)ノ

疑問はその場で運営さんに聞くこともある。

導線で迷ったとことかチェックポイント混雑とか参加したからこそわかる気づきもあるし、司会の人が素敵だったとか面と向かって照れちゃうようなこともバンバン書きたい(*´ω｀*)

製作者の方に感謝を伝えたいです！('◇')/

イマイチなとこがあるときも、ココ直せばもっと素敵になるよ…っていうのが伝えたいです！！

アンケート書きたいのはお礼を言いたいから、というのが一番の理由です。あと、またやって欲しいという希望を伝えたいから。最近は公演多いですけど以前は少なかったので希望しないともうやってもらえないかも、と心配でした。

必ず書きます！

制作団体様へ、次も期待しています...！という意味を込めて改善点などをみっしり書きます笑

制作者の方とのコミュニケーションツールだと思うから好き。

楽しいコンテンツなら好きだったこと、楽しかったことを伝えるツールであるし、イマイチだったらそこをちゃんと伝えたい。

逆にアンケートを読む時の楽しさをしってるから書きたいと思うのかも。


皆さんが書いてる通りです！(笑)

点数に○つけてあるだけより、良いことでも悪いことでも書いてもらってた方が嬉しいので！

