<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <!-- 表示領域指定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <!-- 利用できる中で互換性のモードを設定できる -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- 人間様の目には見えない、ホームページの概要を書いた説明書き -->
        <meta name="description" content="このサイトは個人的に制作した架空のサイトです。もし実在する同名のブログなどがあっても、当サイトとの関係はございません。">
        <!-- cssをリンクさせる -->
        <link rel="stylesheet" href="css/style.css">
        <title>謎解き電車旅</title>
        <!-- 先にjQueryを読み込む記述を書く --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body onload="fitWindow()" onresize="fitWindow()">
        <div class="wrapper">
            <div class="anime">
                <div class="button">スキップ</div>
                <!-- <button class="button">スキップ</button> -->
                <div id="fly-in">  
                    <div>30万人以上<span>を動員してきた大人気イベントが、</span></div>
                    <div><span>ついに</span>大阪初上陸！</div>
                    <div>謎解き電車旅</div>
                    <div><span>2020.XX.XX&ndash;2020.XX.XX</span></div>
                    <div>これはあなたが電車に乗って、</div>
                    <div>大阪中に仕掛けられた謎を解く</div>
                    <div>体験型ゲームイベントです。</div>
                </div>
                <div class="bg">
                    <p class="text">謎を解く？</p>
                </div>
            </div>

            <div class="mainSite">
                
                <div class="naka">
                    
                    <a href="tabi.html" class="ue">謎解き電車旅とは</a>
                    <div class="arrow-ue"></div>
                    
                    <div class="arrow-hidari"></div>
                    <a href="play.html" class="hidari">遊び方</a>
        
                    <p class="naka__title">謎解き<br>電車旅</p>
                    <p class="naka__day">2020.XX.XX-2020.XX.XX</p>
            
                    <div class="arrow-migi"></div>
                    <a href="nazo.html" class="migi">腕試しする？</a>
                
                    <div class="arrow-sita"></div>
                    <a href="kounyu.html" class="sita">キット購入方法</a>

                </div>
               
            </div>
         
        </div>
    </body>

</html>