<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0">
		<title>購入方法</title>
		<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
		<link rel="stylesheet" href="css/kounyu.css">
		<!-- [if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif] -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script3.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  		<script src="jquery.inview.js" type="text/javascript"></script>
	</head>

	<body>

		<div id="container">

			<section id="stage1" class="stageBase">
				<div class="fieldWrap">
					<div class="bg">
						<p class="text"><span>キ</span><span>ッ</span><span>ト</span><span>購</span><span>入</span><span>方</span><span>法</span></p>
					</div>
					<div class="page1">
						<div class="anime">
							<div id="fly-in">  
								<div>開催日程:<br>20XX.XX.XX&minus;20XX.XX.XX</div>
								<div>開催場所:<br>電車各線とその周辺地域</div>
								<div>謎解きキット発売金額<br>2300円&#040;税込&#041;</div>
								<div>謎解きキット発売場所:<br>駅長室、定期発売所にて<br>発売いたします。</div>
								<div>注意事項</div>
								<div>お1人様1部ずつ<br>キットをご購入の上、<br>お楽しみください。</div>
								<div>小児用１日乗車券が<br>セットになったキットは<br>販売しておりません。</div>
								<div>払い戻し方法</div>
								<div>乗車券が未使用かつ<br>キットが未開封の場合に限り<br>有効です。</div>
								<div>手数料を収受のうえ、<br>発売場所にて承ります。</div>
								<div>20XX年XX月XX日以降は、<br>定期券発売所でのキットの発売<br>及び払い戻しは取り扱いません。</div>
							</div>
						</div>
						<div class="mainSite">
							<a href="index.html" class="button">TOPページへ戻る</a>
						</div>
					</div>
				</div><!--/.fieldWrap -->
			</section>

			
		</div><!--/#container-->

	</body>
</html>
