<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0">
		<title>お試し謎</title>
		<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
		<link rel="stylesheet" href="css/nazo.css">
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script2.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  		<script src="jquery.inview.js" type="text/javascript"></script>
	</head>

	<body>

		<div id="container">

			<section id="stage1" class="stageBase">
				<div class="fieldWrap">
					<div class="bg">
						<p class="text"><span>腕</span><span>試</span><span>し</span><span>す</span><span>る</span><span>？</span></p>
					</div>
					<div class="page1">
						<h3>おためし謎</h3>
						<p>&nbsp;&nbsp;イベント参加前に､おためし謎にチャレンジしてみよう！<br>
							&nbsp;&nbsp;全4問を､あなたはクリアできるかな？</p>
					</div>
				</div><!--/.fieldWrap -->
			</section>

			<section id="stage2" class="stageBase">
				<div class="fieldWrap">
					<div class="page2">
						<h3>謎1</h3>
						<img src="../nazotoki/img/osaka_metro_quiz_trial01.png" alt="謎1のイラスト">
						<input type="text" name="answer" maxlength="10" value="" placeholder="答えを入力してください">
						<input type="submit" value="送信">	
					</div>
				</div><!--/.fieldWrap -->
			</section>

			<section id="stage3" class="stageBase">
				<!-- <div class="stageSlide">
					<div class="slidePanel"> -->
						<div class="fieldWrap">
							<div class="page3">
								<h3>謎2</h3>
								<div class="Illustration">
									<img src="../nazotoki/img/osaka_metro_quiz_trial02.png" alt="謎2のイラスト">
								</div>
								
								<div class="ANSWER">
									<input type="text" name="answer" maxlength="10" value="" placeholder="答えを入力してください">
									<input type="submit" value="送信">
								</div>
							</div>
						</div><!--/.fieldWrap -->
					
			</section>

			<section id="stage4" class="stageBase">
			
					<!-- <div class="slidePanel slideInitial"> -->
						<div class="fieldWrap">
							<div class="page4">
								<h3>謎3</h3>
								<img src="../nazotoki/img/osaka_metro_quiz_trial03.png" alt="謎3のイラスト">
								<input type="text" name="answer" maxlength="10" value="" placeholder="答えを入力してください">
								<input type="submit" value="送信">
							</div>
						</div><!--/.fieldWrap -->
					
			</section>

			<section id="stage5" class="stageBase">
			
				<!-- <div class="slidePanel slideInitial"> -->
					<div class="fieldWrap">
						<div class="page5">
							<h3>謎4</h3>
							<img src="../nazotoki/img/osaka_metro_quiz_trial04.png" alt="謎4のイラスト">
							<input type="text" name="answer" maxlength="10" value="" placeholder="答えを入力してください">
							<input type="submit" value="送信">
						</div>
					</div><!--/.fieldWrap -->
				
		</section>

		<section id="stage6" class="stageBase">
			
			<!-- <div class="slidePanel slideInitial"> -->
				<div class="fieldWrap">
					<div class="page6">
						<a href="index.html" class="button">TOPページへ戻る</a>
					</div>
				</div><!--/.fieldWrap -->
			
	</section>

			

		</div><!--/#container-->

	</body>
</html>
