<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0">
		<title>遊び方</title>
		<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
		<link rel="stylesheet" href="css/play.css">
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script2.js"></script>
  		<script src="jquery.inview.js" type="text/javascript"></script>
	</head>

	<body>

		<div id="container">

			<section id="stage1" class="stageBase">
				<div class="fieldWrap">
					<div class="bg">
						<p class="text"><span>遊</span><span>び</span><span>方</span></p>
					</div>
					<div class="page1">
						<h3>STEP01　&nbsp;　謎解きキットを購入</h3>
						<p>&nbsp;&nbsp;&nbsp;謎解きキット発売場所で、1日乗車券がセットになった謎解きキットを購入しよう。</p>
					</div>
				</div><!--/.fieldWrap -->
			</section>

			<section id="stage2" class="stageBase">
				<div class="fieldWrap">
					<div class="page2">
						<h3>STEP02　&nbsp;　謎を解く</h3>
						<p>&nbsp;&nbsp;&nbsp;謎解きキットに書かれた謎を解き、その場所へ行こう。</p>
					</div>
				</div><!--/.fieldWrap -->
			</section>

			<section id="stage3" class="stageBase">
				<!-- <div class="stageSlide">
					<div class="slidePanel"> -->
						<div class="fieldWrap">
							<div class="page3">
								<h3>STEP03　&nbsp;　大阪を探索</h3>
								<p>&nbsp;&nbsp;&nbsp;さらに暗号やヒントにしたがって大阪を探索し、謎を解こう。</p>
							</div>
						</div><!--/.fieldWrap -->
					
			</section>

			<section id="stage4" class="stageBase">
			
					<!-- <div class="slidePanel slideInitial"> -->
						<div class="fieldWrap">
							<div class="page4">
								<h3>STEP04　&nbsp;　最後の謎の答えを入力</h3>
								<p>&nbsp;&nbsp;&nbsp;最後の謎の答えをwebサイト上のANSWERページに入力したらクリア！</p>
							</div>
						</div><!--/.fieldWrap -->
					
			</section>
			
			<section id="stage5" class="stageBase">
			
				<!-- <div class="slidePanel slideInitial"> -->
					<div class="fieldWrap">
						<div class="page5">
							<a href="index.html" class="button">TOPページへ戻る</a>
						</div>
					</div><!--/.fieldWrap -->
				
		</section>
			

		</div><!--/#container-->

	</body>
</html>
