<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0">
		<title>謎解き電車旅とは</title>
		<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
		<link rel="stylesheet" href="css/tabi.css">
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script4.js"></script>
  		<script src="jquery.inview.js" type="text/javascript"></script>
	</head>

	<body>

		<div id="container">

			<section id="stage1" class="stageBase">
				<div class="fieldWrap">
					<div class="bg">
						<p class="text"><span>謎</span><span>解</span><span>き</span><span>電</span><span>車</span><span>旅</span><span>と</span><span>は</span></p>
					</div>
					<div class="page1">
						<div class="anime">
							<div id="fly-in">  
								<div>あなたが実際に街を歩き、<br>謎を解きながら</div>
								<div>次の目的地へと向かう<br>&lceil;謎解きゲーム&rfloor;です。</div>
								<div>20〇〇年の&lceil;〇〇の謎解き&rfloor;を<br>皮切りにスタートした</div>
								<div>&lceil;謎解きゲーム&rfloor;シリーズは</div>
								<div>東京で累計〇〇万人以上を<br>動員しており、</div>
								<div>今回はシリーズ初の<br>大阪での開催となります。</div>
								<div>プレイヤーは<br>1日乗車券と謎解きキットを<br>使って、</div>
								<div>駅構内や大阪中に隠された<br>謎を解き、</div>
								<div>ゲームクリアを目指します。</div>
							</div>
						</div>
						<div class="mainSite">
							<a href="index.html" class="button">TOPページへ戻る</a>
						</div>
					</div>
				</div><!--/.fieldWrap -->
			</section>

			
		</div><!--/#container-->

	</body>
</html>
