謎解きメトロ旅

20XX.XX.XX　&minus;　20XX.XX.XX

ようこそ、大阪へ。
今日は、あなたが毎日乗っているOsaka　&nbsp;　Metroを使った
ちょっと不思議な旅へとご招待いたします。
行き先を教えてくれるのは、極上のナゾたち。
ナゾを解いて、目的地を導き出す。
Osaka　&nbsp;　Metroに乗って向かったいくつもの場所で、
あなたはきっと大阪の新たな魅力に気づくでしょう。
さあ、ナゾとOsaka　&nbsp;　Metroが導く
不思議な旅へとご乗車ください。
乗車券を改札口に入れた瞬間から、旅の始まりです。


遊び方

STEP01　&nbsp;　謎解きキットを購入
謎解きキット発売場所で1日乗車券がセットになった謎解きキットを購入しよう。

STEP02　&nbsp;　謎を解く
謎解きキットに書かれた謎を解き、その場所へ行こう。

STEP03　&nbsp;　大阪を探索
さらに暗号やヒントにしたがって大阪を探索し、謎を解こう。

STEP04　&nbsp;　最後の謎の答えを入力
最後の謎の答えをwebサイト上のANSWERページに入力したらクリア！


INFORMATION
〇開催日程:20XX.XX.XX　&minus;　20XX.XX.XX
〇開催場所:Osaka　&nbsp;　Metro沿線とその周辺地域

謎解きキット発売金額
2300円　&#040;　税込　&#041;

謎解きキット発売場所
Osaka　&nbsp;　Metro全駅の駅長室、定期発売所にて発売いたします。


注意事項
※お1人様1部ずつキットをご購入の上、お楽しみください。また、小児用の１日乗車券を組み合わせたキットの販売はございません。
※払い戻しは乗車券が未使用かつキットが未開封の場合に限り、手数料を収受のうえ、発売場所にて承ります。
なお、キットの発売及び払い戻しは20XX年XX月XX日以降は、定期券発売所では取り扱いません。



謎解きメトロ旅とは

20XX年の&lceil;XXXXの謎&rfloor;を皮切りにスタートした&lceil;謎解き街歩きゲーム&rfloor;シリーズは、
東京で累計３０万人以上を動員しており、今回はシリーズ初の大阪での開催となります。
プレイヤーは専用１日乗車券と謎解きキットを使って、Osaka　&nbsp;　Metroと大阪中に隠された謎を解き、ゲームクリアを目指します。

あなたが実際に街を歩き、謎解きをしながら次の目的地を見つけ出す&lceil;ナゾトキ街歩きゲーム&rfloor;です。
2013年の&lceil;地下謎への招待状&rfloor;を皮切りにスタートした&lceil;ナゾトキ街歩きゲーム&rfloor;シリーズは東京で累計30万人以上を動員しており、今回はシリーズ初の大阪での開催となります。
プレイヤーは地下鉄専用1日乗車券と謎解きキットを使って、Osaka&nbsp;Metroと大阪中に隠された謎を解き、ゲームクリアを目指します。

※｢ナゾトキ街歩きゲーム｣は株式会社SCRAPの登録商標です｡

これは、あなたが実際にOsaka　&nbsp;　Metroに乗って大阪中に仕掛けられた謎を解く体験型ゲーム・イベントです。